#lienzo{
    width: 750px;
    height: 400px;
    box-shadow: 0 0 20px 1px rgba(0, 0,0, 0.3);
    padding: 30px;
    margin: auto;
    background-color: aliceblue;
}
body{
    background-color: rgb(213, 231, 248);
}
#aside1{
    width: 30%;
    height: 150px;
    float: left;
}
#section1{
    padding-left: 3%;
    padding-top: 1%;
    width: 67%;
    height: 150px;
    float: right;
}
/*
#aside2{
    width: 30%;
    height: 180px;
    float: left;
}
#section2{
    padding-left: 3%;
    width: 67%;
    height: 180px;
    float: right;
}
    */
h1{
    font-family: Bookman Old Style;
    text-align: center;
}
h2{
    font-family: Bookman Old Style;
}
p{
    margin-bottom: 0;
    margin-top: 0;
    font-family: Bookman Old Style;
    text-align: justify;
}
.labelG{
    font-size: 20px;
    text-align: left;
}
/*
.labelP{
    font-size: 13px;
}
input{
    width: 95%;
    height: 22px;
    font-size: 20px;
    font-family: Bookman Old Style;
}
select{
    width: 48%;
    height: 29px;
    font-size: 20px;
    font-family: Bookman Old Style;
}
    */
.inputM{
    width: 95%;
    height: 26px;
    font-size: 20px;
    font-family: Bookman Old Style;
}
/*
.inputC{
    width: 20px;
    height: 20px;
    font-family: Bookman Old Style;
}
    */
button{
    margin-top: 2%;
    width: 48%;
    height: 30px;
    font-size: 20px;
    font-family: Bookman Old Style;
}
.enfocado{
    color: chocolate;
    background-color: aquamarine;
    border: 3px solid greenyellow;
    width: 95%;
    height: 26px;
    font-size: 20px;
    font-family: Bookman Old Style;
}
.error{
    color: orangered;
    background-color:#FF9;
	border: 1px solid red;
    width: 95%;
    height: 26px;
    font-size: 20px;
    font-family: Bookman Old Style;
}