<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <title>Inicio</title>
</head>

<body class="bg-dark text-white">

  
  <nav class="navbar navbar-expand-lg fixed-top bg-dark text-white">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="login.html"><img src="img/Posible Logo copia.svg" class="img1" alt=""></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="Inicio.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contactanos.html">CONTACTANOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="servicios.html">PAQUETES</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="login.html" class="login-button">Iniciar Seccion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>  

  







<br>

  <div class="container">
    <br>
    <div class="row bg-white text-dark rounded border border-secondary" > 
      <div class="tex-center">
        <h2>
          Ponte en contacto con nosotros llenando nuestro formulario
        </h2> <br>
        <H5>Nuestros clientes han podido comprobar que los servicios de SPS Seguridad Privada sobrepasan las expectativas de ofertado en el mercado.</H4>
      </div> <br> <br>
      


      <BR></BR>
      
      
 <br>
       <form class=" row " method="post" action="contacto.php">
      <div class="col-md-7">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre Completo"  name="Nombre" required="">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Correo electronico</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="contacto.empresa.com.mx"  name="Email" required="">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Telefono</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ex:55654567" name="Numero" required="">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Empresa</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Grupo Empresarial" name="Empresa" required="">
        </div>
   
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Cuéntenos más acerca de tu interés en nuestros servicios</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="TextArea"></textarea>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-dark" name="Enviar">Enviar</button>
        </div>

      </div>
      <div class="col-md-5">
       hola 
      </div>

    </div>
  </div>


</form   >



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>