
.navbar{
    background-color: rgb(255, 255, 255);
    height: 105px;
    margin: 6px;
    border-radius: 16px;
    padding: 0.5rem;
    position: static;
}

.navbar-brand{
    font-weight: 500;
    color: rgb(14, 204, 8);
    font-size: 24px;
    transition: 0.3s color;

    
}

.login-button{


    background-color: rgb(133, 113, 221);
    color: black;
    font-size: 16px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover{
    background-color: rgb(100, 150, 214);
    
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: rgb(253, 253, 253);
    font-weight: 500;
    position: relative;

}

.nav-link:hover, .nav-link.active{
    color: rgba(255, 5, 5, 0.884);
} 

.nav-link::before{

    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: rgb(14, 6, 6) ;
    visibility: hidden;
    transition: 0.3s ease-in-out;

}

.nav-link:hover::before, .nav-link:active::before{

    width: 100%;
    visibility: visible;

}
.img1{
    height: 100px;
    width: 80px;
}

.carousel-inner{
    
    height: 499px;
}


.contenido-titulo{
    margin-top: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif, "Helvetica Neue", Helvetica, sans-serif;    
}

.packs{
    margin-top: 40px;
}
