*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    background-image: url(img/ss1.avif);
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
    background-attachment: fixed;
}

main{

    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 200px;
}

.cont{
  width: 100%;
  max-width: 800px;  
  margin: auto;
  position: relative;
}

.caja-atras{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(30px);
    background-color: rgba(rgb(255, 255, 255)) ;
}

.caja-atras div{
margin: 100px 40px;
color: azure;
transition: all 500ms;

}

.caja-atras div p,
.caja-atras div button{
    margin-top: 30px;

}

.caja-atras diov h3{
    font-weight: 400;
    font-size: 24px;
}

.caja-atras button{
    padding: 10px 40px;
    border: 2px solid white;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;

}
.caja-atras button:hover{
    background: white;
    color: rgb(70, 70, 173);
}

/*formularios mi pa */
.conten_login-registro {
    align-items: center;
    display: flex;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.147, 0.885, 0.320, 1.275);

}

.conten_login-registro form{
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;

}
.conten_login-registro form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);

}

.conten_login-registro form input{
width: 100%;
margin-top: 20px;
padding: 10px;
border:none;
background: rgb(223, 223, 223);
font-size: 16px;
outline: none;
}

.conten_login-registro form button{

    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    outline: none;


}

.formulario__login{
    opacity: 1;
    display: block;


}

.formulario__registrar{
    display: none;
}

/*lo responsivo pa*/

@media screen and (max-width : 850px){

    main{
       margin-top: 50px;

    }
    .caja-atras{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja-atras div{
        margin: 0px;
        position:absolute;
    }

    /*formularios*/
.conten_login-registro{

    top: -10px;
    left: -5px;
    margin: auto;
}
.conten_login-registro form{
    position: relative;
}

}


/* para las validaciones */

input.error {
    background-color:#dfe3ee;
    border: 1px solid red;
}
.enfoco {
    background-color: #6497b1;
    border: 2px solid #011f4b;
}
a:hover, a:active {
    background-color: #005b96;
    color: white;
  }


  * {
    box-sizing: border-box;
}

.formulario__grupo-input {
    position: relative;
}

.formulario__input {
    width: 100%;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
}

.formulario__input:focus {
    border: 3px solid #0075FF;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}


.formulario__input-error {
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}

.formulario__input-error-activo {
    display: block;
}


.formulario__validacion-estado {
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    
    font-size: 16px;
    opacity: 0;
}


.formulario__checkbox {
    margin-right: 10px;
}

.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: span 2;
	}

    	
	.formulario__mensaje {
		height: 45px;
		line-height: 45px;
		background: #F66060;
		padding: 0 15px;
		border-radius: 3px;
		display: none;
	}

    .formulario__mensaje-activo {
		display: block;
	}

    .formulario__mensaje p {
		margin: 0;
	}
	
    .formulario__grupo-btn-enviar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}


    .formulario__btn:hover {
		box-shadow: 3px 0px 30px rgba(163,163,163, 1);
	}
	
	.formulario__mensaje-exito {
		font-size: 14px;
		color: #119200;
		display: none;
	}

    .formulario__mensaje-exito-activo {
		display: block;
	}

    /* ----- -----  Estilos para Validacion ----- ----- */
	.formulario__grupo-correcto .formulario__validacion-estado {
		color: #1ed12d;
		opacity: 1;
	}
	
	.formulario__grupo-incorrecto .formulario__label {
		color: #bb2929;
	}
	
	.formulario__grupo-incorrecto .formulario__validacion-estado {
		color: #bb2929;
		opacity: 1;
	}
	
	.formulario__grupo-incorrecto .formulario__input {
		border: 3px solid #bb2929;
	}
	
	
	/* ----- -----  Mediaqueries ----- ----- */
	@media screen and (max-width: 800px) {
		.formulario {
			grid-template-columns: 1fr;
		}
	
		.formulario__grupo-terminos, 
		.formulario__mensaje,
		.formulario__grupo-btn-enviar {
			grid-column: 1;
		}
	
		.formulario__btn {
			width: 100%;
		}
	}