<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilologin.css">
   
    <title>Login</title>
</head>
<body>
  <main>
<div class="cont">

  <div class="caja-atras">
    <div class="caja-login">
      <h3>Tienes Cuenta?</h3>
      <p>inicia secion para entrar </p>
      <button id="btn-iniciar">Iniciar Seccion</button>
    </div>
    <div class="caja__registrar">
      <h3>Aun no tienes cuenta?</h3>
      <p>Registrate para poder iniciar seccion</p>
      <button id="boton_registrar">Registrarse</button>
    </div>
  </div>

  <!-- este es el formulario de login y registro -->
  <div class="conten_login-registro">


<!-- Formulario login-->
    <form action="controladorlog.php" class="formulario__login" id="formulario" >
      <h2>Iniciar Seccion</h2>
      <input type="text" placeholder="Usuario"name="FormUsuario" >
      <input type="password" placeholder="Contrasena" name="FormPassword">
      <button>Entrar</button>
    </form>

    
    <!-- formulario resgistrar-->
    <form action="controladorlog.php" class="formulario__registrar"  id="formulario" onsubmit="return confirm('¿Datos correctos?');" >
      <h2>Registrarse</h2>
      <!-- Grupo nombre -->
      <div class="formulario__grupo" id="grupo__nombre">
        <div class="formulario__grupo-input">
      <input type="text" class="formulario__input"  name="nombre" placeholder="Nombre" id="nombre">
      <i class="formulario__validacion-estado fas fa-times-circle"></i>
    </div>
    <p class="formulario__input-error">El Nombre tiene que ser de 4 a 16 dígitos y solo puede contener letras.</p>
    </div>
       <!-- Grupo Apellido  Paterno-->
       <div class="formulario__grupo" id="grupo__apellidop">
        <div class="formulario__grupo-input">
      <input type="text" class="formulario__input" name="apellido1" placeholder="Apellido Paterno" id="apellido1">
      <i class="formulario__validacion-estado fas fa-times-circle"></i>
    </div>
    <p class="formulario__input-error">El Apellido tiene que ser de 3 a 16 dígitos y solo puede contener letras.</p>
    </div>

    <!-- Grupo Apellido  Materno-->
    <div class="formulario__grupo" id="grupo__apellidoM">
      <div class="formulario__grupo-input">
      <input type="text" class="formulario__input" name="apellido2" placeholder="Apellido Materno " id="apellido2">
      <i class="formulario__validacion-estado fas fa-times-circle"></i>
    </div>
    <p class="formulario__input-error">El Apellido tiene que ser de 3 a 16 dígitos y solo puede contener letras.</p>
    </div>

 <!-- Grupo Telefono-->
       <div class="formulario__grupo" id="grupo__telefono">
        <div class="formulario__grupo-input">
      <input type="text"  class="formulario__input" name="telefono"  placeholder="Telefono" id="telefono">
      <i class="formulario__validacion-estado fas fa-times-circle"></i>   
    </div>
    <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
      </div>

  <!-- Grupo Usuario-->
      <div class="formulario__grupo" id="grupo__user">
        <div class="formulario__grupo-input">
      <input type="text"  class="formulario__input" name="user"  placeholder="Usuario" id="user">
      <i class="formulario__validacion-estado fas fa-times-circle"></i>  
    </div>
    <p class="formulario__input-error">EL usuario debe ser mayor a 3 digitos</p>
    </div>

      <!-- Grupo Email-->
      <div class="formulario__grupo" id="grupo__correo">
        <div class="formulario__grupo-input">
      <input type="email" class="formulario__input" name="Correo" placeholder="Correo Electronico" id="email">
      <i class="formulario__validacion-estado fas fa-times-circle"></i>  
      </div>
      <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo. </p>
    </div>

    
      <!-- Grupo contrasena -->
      <div class="formulario__grupo" id="grupo__contra">
        <div class="formulario__grupo-input">
      <input type="password" class="formulario__input" name="contra"  class="col-auto" placeholder="password" id="contra">
      <i class="formulario__validacion-estado fas fa-times-circle"></i>  
      </div>
      <p class="formulario__input-error">Debe ser mayor a 4 digitos</p>
     </div>

        <!-- Grupo contrasena 2-->
        <div class="formulario__grupo" id="grupo__contra2">
          <div class="formulario__grupo-input">
      <input type="password" class="formulario__input" name="contra2"  class="col-auto" placeholder="Repite password" id="contraig" >
      <i class="formulario__validacion-estado fas fa-times-circle"></i>  
    </div>
      <p class="formulario__input-error">Las contrasenas deben coincidir</p>
    </div>

      <button>Registrarse</button>

    </form>

  </div>


</div>
  
</main>
<script src="scriptlog.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>