<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <title>Nosotros</title>
</head>

<body class="bg-dark text-white">

  <nav class="navbar navbar-expand-lg fixed-top bg-dark text-white">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="login.html"><img src="img/Posible Logo copia.svg" class="img1" alt=""></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="Inicio.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contactanos.html">CONTACTANOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="servicios.html">PAQUETES</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="login.html" class="login-button">Iniciar Seccion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>  

 





  <br> 
  <br>
  <div class="container b">
        <div class="text-center">   <H1>Nuestra empresa</H1></div>
    <div class="row b"> 
   
      <div class="col-sm-4" data-aos="fade-right">IMAGEN</div>
      <div class="col-sm-8" data-aos="flip-right">
<P>SPS Seguridad Privada forma parte del Corporativo de seguridad más grande y prestigiado del mercado Nacional y de América latina, Grupo Seguridad Integral.</P>
<P>Contamos con el respaldo de una Organización integrada por más de  40 mil personas y 42 años de  experiencia ofreciendo servicios de  protección a personas, bienes e  instalaciones, lo que nos permite contar con la confianza de nuestros clientes.</P>
<P>SPS Seguridad Privada Segura, S. A. de C.V., cuenta el respaldo de más de 42 años de experiencia ofreciendo servicios de guardias especializados Armados y sin armas, traslado y protección a ejecutivos, custodia de mercancías en unidades equipadas con rastreo satelital, seguridad electrónica, servicios de reacción y patrullaje en todo el territorio nacional.</P>

      
      </div>
    </div>


    
 
    <div class="row ">  <br>
       <div class=""><H1>Servicios</H1></div> <br>
       <br> 
      <div class="col-sm-4 text-white bg-dark" data-aos="fade-right">  
        <div  >
           <div class="w-25 h-25">     <img src="img/Guardia_sps_Nosotros.svg" alt=""></div>
          <h3>Oficiales de seguridad sin armas</h3>
          <p>La misión de los Oficiales de Seguridad de SPS Seguridad Privada se centra en otorgarle la vigilancia, el control, la prevención y protección requeridos para que sus instalaciones se mantengan fuera de peligro.</p>
       

        </div>

      </div>
      <div class="col-sm-4 text-white bg-dark" data-aos="fade-left">
        <div  >
          <div class="w-25 h-25">     <img src="img/VHimg.svg" alt=""></div>
          <h3>Rastreo y monitoreo vehicular</h3>
          <p>Realizamos una alianza con el fabricante de GPS Suntech que sumado a nuestra plataforma de rastreo vehicular nos permite ofrecer la mejor solución para el monitoreo y la localización de equipos móviles en toda la República Mexicana.</p>
        



      </div>
    </div>
      <div class="col-sm-4 text-white bg-dark" data-aos="fade-left"> 
        <div  >
          <div class="w-25 h-25">     <img src="img/Seguridad_SPS_Nosotros.svg" alt=""></div>
          <h3>Equipo de seguridad</h3>
          <p>Para mantener la integridad y el exlente servicio, SPS ofrece el equipo de monitoreo como camaras,sensores,detectores de humo.</p>
           <img src="" alt="">
      </div> <br>
   

    </div>
<div> <br>
  <h3 class="text-center">Contactanos </h3>
  <p>Contamos con amplia experiencia en la protección para todo tipo de sectores y de acuerdo a las necesidades del mercado, tales como: Industriales, financieras, residencias, académica, mineras, bancaria, corporativos, aeropuertos, bodegas, centros de distribución y puertos marítimos.</p>
  <div class="text-center" ><div class="center-block "> <button type="button" class="btn btn-danger  " name="Contactar">Contactarnos</button></div></div> 
</div>  <br>









  <footer>
    SPS - Todos los derechos reservados. 16/07/2024
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>