<div class="d-flex">
    <div class="p-2 flex-fill">SPS es una empresa comprometida</div>
   
    <div class="p-2 flex-fill">
    <div class="card-box">
      <div class="panel-heading">
          <a href="">
            <div class="panel_logo"></div>
              </a>
            <h3 class="text-center">Inicia la sesión de tu cuenta</h3>
      </div>

      <div class="panel-body">
          <form id="login-form" class="form-horizontal m-t-20" action="/es/login" method="post">    
             <div class="form-group field-loginform-email required">
              <div class="col-xs-12 ">
              <input type="text" id="login-user" class="form-control input-lg" name="LoginForm[email]" placeholder="Usuario" aria-required="true">
            <p class="help-block help-block-error "></p>
</div>
</div>
          <div class="form-group field-loginform-password required">
         <div class="col-xs-12 ">
        <input type="password" id="loginform-password" class="form-control input-lg" name="LoginForm[password]" placeholder="Contraseña" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>
          <div style="display: none;">
              <div class="form-group field-loginform-rememberme">
<div class="col-xs-12"><div class="checkbox checkbox-primary input-lg"><input type="hidden" name="LoginForm[rememberMe]" value="1"><input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked=""> <label for="loginform-rememberme">Recordarme</label> <p class="help-block help-block-error "></p></div></div>
</div>            </div>
          <div class="form-group text-center m-t-40">
              <div class="col-xs-12">
                  <button type="submit" class="btn btn-primary btn-block text-uppercase waves-effect waves-light" name="login-button">Inicio sesión</button>                </div>
          </div>
          <div class="form-group m-t-30 m-b-0">
              <div class="col-sm-12">
                  <a href="" class="text-dark"><i class="fa fa-lock m-r-5"></i>&nbsp;¿Olvidaste tu contraseña?</a>
              </div>
          </div>
          </form>     
          <div class="row">
            <div class="col-sm-12 text-center">
                <p>¿No tienes una cuenta?&nbsp;<a href="" class="text-primary m-l-5"><b>Regístrate</b></a></p>
            </div>
        </div>
        </div>
  </div>
         

    </div>
  </div>




