<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
  <title>Inicio</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="login.html"><img src="Posible Logo copia.svg" class="img1" alt=""></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="Inicio.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contactanos.html">CONTACTANOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="servicios.html">PAQUETES</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="login.html" class="login-button">Iniciar Seccion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>  

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="dodge1.jpg" alt="..." class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="camara.jpg" class="img-fluid" alt="...">
      </div>
    </div>
  </div>


  <div class="contenido-titulo">
    <h1 class="display-4">Populares</h1>
  </div>
  
  <div class="packs">
    <div class="container text-center">
      <div class="row">
        <div class="col">
         <img src="pack1 (2).jpg" class="img-thumbnail">
         <p class="lead">
          Este va ser el primer pack de camaras para la venta de los productos, tambien falta linkearlos 
          para que te lleve a la pagina y meterle mas informacion pero esto va pal final, 
        </p>
        </div>
        <div class="col order-5">
          <img src="pack1 (2).jpg" alt=""  class="img-thumbnail">
          <p class="lead">
            Este va ser el primer pack 3 de camaras para la venta de los productos, tambien falta linkearlos 
            para que te lleve a la pagina y meterle mas informacion pero esto va pal final, 
          </p>
        </div>
        <div class="col order-1">
          <img src="pack1 (2).jpg"  alt=""  class="img-thumbnail">
          <p class="lead">
            Este va ser el primer pack 2 de camaras para la venta de los productos, tambien falta linkearlos 
            para que te lleve a la pagina y meterle mas informacion pero esto va pal final, 
          </p>

        </div>
      </div>
    </div>
    
</div>


  
</div>
  <footer>
    <b>SPS - Todos los derechos reservados. 16/07/2024</b>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>